# internshipClass-ImportToHadoop

./: pom.xml
src/main/java/org/example/: MySQLToHDFS.java
